# newsletter-subscription

./: README.md  docker-compose.yml  elasticmq.conf
public-service/: Dockerfile  build.gradle
public-service/src/main/java/com/github/cristianrb/: PublicServiceApplication.java
public-service/src/main/java/com/github/cristianrb/client/: SubscriptionClient.java
public-service/src/main/java/com/github/cristianrb/config/: ApplicationConfiguration.java  SpringFoxConfig.java
public-service/src/main/java/com/github/cristianrb/model/: SubscriptionDto.java
public-service/src/main/java/com/github/cristianrb/rest/: SubscriptionController.java
public-service/src/main/resources/: application.yml
public-service/src/test/java/com/github/cristianrb/: PublicServiceApplicationTests.java
subscription-service/: Dockerfile  build.gradle
subscription-service/src/main/java/com/github/cristianrb/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/github/cristianrb/subscriptionservice/config/: ApplicationConfiguration.java  SpringFoxConfig.java  SqsConfiguration.java  SqsCredentialsProvider.java
subscription-service/src/main/java/com/github/cristianrb/subscriptionservice/exception/: SubscriptionNotFoundException.java
subscription-service/src/main/java/com/github/cristianrb/subscriptionservice/model/: Subscription.java  SubscriptionDto.java
subscription-service/src/main/java/com/github/cristianrb/subscriptionservice/repository/: SubscriptionRepository.java
subscription-service/src/main/java/com/github/cristianrb/subscriptionservice/rest/: SubscriptionController.java
subscription-service/src/main/java/com/github/cristianrb/subscriptionservice/service/: SQSProcessor.java  SubscriptionService.java  SubscriptionServiceImpl.java
subscription-service/src/main/resources/: application-local.yml  application.yml
subscription-service/src/test/java/com/github/cristianrb/subscriptionservice/: SubscriptionServiceApplicationTests.java
(+15 files in other folders)
