include classpath("application.conf")

node-address {
  protocol = http
  host = elasticmq
  port = 9324
  context-path = ""
}

queues {
    
    subscription-dead-letters {}

    subscription-queue {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "subscription-dead-letters"
            maxReceiveCount = 3
        }
        fifo = false
        contentBasedDuplication = false
        tags {
            tag1 = "tagged1"
            tag2 = "tagged2"
        }
    }
}